spring.application.name=APItiendapesca

# Base de datos
spring.datasource.url=jdbc:mysql://kraken-306a45a3-kraken1306-13f5.b.aivencloud.com:20837/Kraken_DB?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NaP4mrizmSXd22Wszup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=una_clave_secreta_muy_larga_y_segura_32

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Servidor
server.port=8082
server.servlet.context-path=/APItiendapesca